<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressBar" customModule="SIOnline" customModuleProvider="target">
            <connections>
                <outlet property="fullView" destination="iAq-86-JUc" id="2gv-tm-pHa"/>
                <outlet property="leadingConstraint" destination="9jP-9t-dU0" id="qc5-2R-V1Y"/>
                <outlet property="widthConstraint" destination="df4-v8-cjZ" id="vTr-Oq-9OG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="5"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdR-Rc-lly">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="8yM-Wd-H6h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAq-86-JUc">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="5"/>
                    <color key="backgroundColor" red="0.094117647058823528" green="0.23529411764705882" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="df4-v8-cjZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iAq-86-JUc" secondAttribute="bottom" id="2Ug-Uw-nMQ"/>
                <constraint firstItem="iAq-86-JUc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9jP-9t-dU0"/>
                <constraint firstItem="iAq-86-JUc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lm6-eV-EFd"/>
                <constraint firstItem="pdR-Rc-lly" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OXI-4W-kA8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pdR-Rc-lly" secondAttribute="trailing" id="Vf4-JK-X1h"/>
                <constraint firstAttribute="bottom" secondItem="pdR-Rc-lly" secondAttribute="bottom" id="b6K-au-2WS"/>
                <constraint firstItem="pdR-Rc-lly" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yQw-qv-ePL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="95"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
